##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Aug 20 11:30:50 2024
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSDuplicateRemoval
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSMergeHitCollections
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSMergeRelationCollections
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSSeededCKFTrackingAlg
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins FilterTracksAlg
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins TrackTruthAlg
## ACTSTracking
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Aug 20 11:29:53 2024
GaudiDD4hep.InitDD4hepPluginsConf InitDD4hepPlugins InitializeDD4hep
## GaudiDD4hep
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Aug 20 11:29:53 2024
TrackPerf.TrackPerfPluginsConf TrackPerfPlugins TrackPerfHistAlg
## TrackPerf
