##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Jul 31 13:01:49 2024
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSDuplicateRemoval
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSMergeHitCollections
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSMergeRelationCollections
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins ACTSSeededCKFTrackingAlg
ACTSTracking.ACTSTrackingPluginsConf ACTSTrackingPlugins TrackTruthAlg
## ACTSTracking
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Jul 31 11:06:33 2024
GaudiDD4hep.InitDD4hepPluginsConf InitDD4hepPlugins InitializeDD4hep
## GaudiDD4hep
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue Jul 30 15:17:21 2024
TrackPerf.TrackPerfPluginsConf TrackPerfPlugins FilterTracksAlg
TrackPerf.TrackPerfPluginsConf TrackPerfPlugins TrackPerfHistAlg
## TrackPerf
